<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touch_outside"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/colorWhite"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/txt_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/choisissez_une_photo"
            android:textColor="@color/colorBleu"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_fermer" />

        <TextView
            android:id="@+id/btnGalerie"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            app:rippleColor="@color/colorBleu"
            android:tag="from_galerie"
            android:text="@string/galerie"
            android:textColor="@color/colorBleu"
            android:textSize="15sp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCamera"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_titre" />

        <TextView
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:rippleColor="@color/colorBleu"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:tag="from_camera"
            android:layout_marginTop="36dp"
            android:text="@string/camera"
            android:textColor="@color/colorBleu"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnGalerie"
            app:layout_constraintTop_toBottomOf="@+id/txt_titre" />

        <ImageView
            android:id="@+id/btn_fermer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:tag="close_popup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>