<?xml version="1.0" encoding="utf-8"?>
<com.medianet.tools.form.FormContainerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/dddd"
    android:layout_height="match_parent"
    tools:context=".Inscription3Activity">



    <com.medianet.tools.form.FormImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/gray"
        app:attribute="image"
        app:image_picker="both"
        app:imageFrom="url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

</com.medianet.tools.form.FormContainerLayout>